<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
  <meta name="facebook-domain-verification" content="19r6rb3p1nh48ei90wo0lbfy62p4ba" />
  <script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CCEAT1BC77UB2PF1H73G');
  ttq.page();
}(window, document, 'ttq');
</script>

  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2060163510834035');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2060163510834035&ev=PageView&noscript=1"
/></noscript>

<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

  ttq.load('CCEAT1BC77UB2PF1H73G');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- End Meta Pixel Code -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Torta suiça</title>
    <script type="text/javascript">
        var back_redirect_back_link = '/fdc/completa/' + location.search;
        // Não altere daqui para baixo
        history.pushState({}, "", location.href);
        history.pushState({}, "", location.href);

        window.addEventListener('popstate', function (event) {
            if (event.state) {
                setTimeout(function () {
                    location.href = back_redirect_back_link;
                }, 1);
            }
        }, false);
    </script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Receitas maravilhosas para seu dia a dia!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <h1>
        <span class="hl"></span><p>faça de suas refeições uma maravilha</p>
    </h1>
    <hr class="mt-3">
    <p class="mt-3"><strong></strong></p>
    <span class="V">Torta Suíça</span><p>Receita de Torta Suíça deliciosa feita com açúcar, Leite MOÇA, coco fresco e queijo parmesão</p></h2>
                            <img src="BOOK.jpg" alt="some text" width=600 height=400>
                            <img src="bolo1.jpg" alt="some text" width=600 height=400>
    <p><div style="text-align: left;"><strong>Ingredientes</strong></div></p>
    <p><div style="text-align: left;"><strong>Calda</strong></div></p>
    <p><div style="text-align: left;">--1 xícara (chá) de açúcar</div></p>
    <p><div style="text-align: left;">--meia xícara (chá) de água</div></p>
    <p><div style="text-align: left;"><strong>Torta</strong></div></p>
    <p><div style="text-align: left;">--1 Leite MOÇA® (lata ou caixinha) 395 g</div></p>
    <p><div style="text-align: left;">--meia xícara (chá) de açúcar</div></p>
    <p><div style="text-align: left;">Conforme novas pessoas entram no programa e seguem o passo a passo</div></p>
    <p><div style="text-align: left;">--1 xícara (chá) de farinha de trigo</div></p>
    <p><div style="text-align: left;">--1 e meia xícara (chá) de coco fresco ralado 105 g</div></p>
    <p><div style="text-align: left;">--1 xícara (chá) de queijo parmesão ralado 100 g</div></p>
    <p><div style="text-align: left;">--8 ovos</div></p>
    <p><div style="text-align: left;">--3 xícaras (chá) de leite</div></p>
    <h3>

        <span class="h1">Modo de preparo 
</span></h3>
<p><div style="text-align: left;"><strong>Calda</strong></div></p>
<p><div style="text-align: left;"><strong>1</strong> Em um recipiente refratário médio de bordas altas, coloque o açúcar e a água e leve ao microondas, em potência alta, por 5 minutos.</div></p>
<p><div style="text-align: left;"><strong>2</strong> Retire o refratário, mexa e volte ao microondas, aquecendo de 30 segundos em 30 segundos até caramelizar, por até 2 minutos, sem deixar queimar.
</div></p>
<p><div style="text-align: left;"><strong>3</strong> Distribua a calda em uma forma com furo central (23 cm de diâmetro), própria para microondas, e reserve.</div></p>
<p><div style="text-align: left;"><strong>Torta</strong></div></p>
<p><div style="text-align: left;"><strong>4</strong> Em um liquidificador, bata todos os ingredientes até ficar homogêneo. </div></p>
<p><div style="text-align: left;"><strong>5</strong> Transfira para a forma reservada e leve ao microondas, em potência alta, por 20 minutos.</div></p>
<p><div style="text-align: left;"><strong>6</strong> Retire e deixe amornar.</div></p>
<p><div style="text-align: left;"><strong>7</strong> Desenforme e leve à geladeira por cerca de 2 horas. Sirva.</div></p>


<span class="V"></span><p>Receita de bolo de cenoura </p></h2>
                            <img src="cenoura.jpg" alt="some text" width=600 height=400>
                            <img src="bolo2.jpg" alt="some text" width=600 height=400>
    <p><div style="text-align: left;"><strong>Ingredientes</strong></div></p>
    <p><div style="text-align: left;">--3 xicaras (chà) de açucar</div></p>
    <p><div style="text-align: left;">--3 xicaras (chà) de farinha de trigo</div></p>
    <p><div style="text-align: left;">--1 colher de fermento quimico em pò</div></p>
    <p><div style="text-align: left;">--1/2 xicara de chà de olho de soja</div></p>
    <p><div style="text-align: left;">--3 unidades de ovos</div></p>
    <p><div style="text-align: left;">--3 unidades de enoura picada</div></p>
    <p><div style="text-align: left;"><strong>cobertura</strong></div></p>
    <p><div style="text-align: left;">--1 coler de sopa de margarina</div></p>
    <p><div style="text-align: left;">--4 colheres de sopa de açúcar</div></p>
    <p><div style="text-align: left;">--5 colheres de sopa de achocalatado em pò</div></p>
    <p><div style="text-align: left;">--1/2 xicara de chá de leite</div></p>
    <p><div style="text-align: left;"><strong>como fazer</strong></div></p>
    <p><div style="text-align: left;">-- 1 Coloque os ingredientes no liquidificador,e acrescente aos poucos a farina.</div></p>
    <p><div style="text-align: left;">-- 2 leve para assar em uma forma untada e esfarinhada em forno,preaquecido, a 180 graus por 35 minutos.</div></p>
    <p><div style="text-align: left;">-- 3 Misture todos os ingrediente da cobertura e leve ao fogo e deixe ferver ate engrossar.</div></p>
    <p><div style="text-align: left;">-- 4 se fizer na forma de braco no meio desinforme o bolo morno.</div></p>
    <p><div style="text-align: left;">-- 5 ai e so cobrir com a cobertura e se servir.</div></p>
                            <img src="bolo3.jpg" alt="some text" width=600 height=400>
    <h3>

        <span class="hl">ESPERE!</span><p><span class="V">Clique no botão abaixo e aduqiria o material com mais de 100 receitas deliciozas</p>
            <h1>De
        <span class="crossed">R$ 97</span>
        por
        <span class="new-price">R$9,97</span>
    <h1>

    <a class="btn alt mt-3" href="https://pay.kiwify.com.br/yPAdrx6">
        SIM! QUERO MAIS RECEITAS
    </a></h1>
            
<p><div style="text-align: center;">Veja tudo oque você recebera ao completar sua compra</div></p>
<img src="B.png" alt="some text" width=600 height=300>
<img src="bolo4.jpg bolo5.jpg bolo6.jpg"alt="some text" width=600 height=400>

  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>

<!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

                      contato@mulheressaudaveis.online
